article data-answer-id="#{answer.id}" class="answer panel panel-default #{"best-answer" if answer.best?}"
  .panel-body
    .answer-body
      = answer.body
    .answer-author.text-right
      small by #{answer.user.username} #{time_ago_in_words(answer.created_at)}
    - if answer.comments.size > 0
      ul.comments
        = render answer.comments
  .panel-footer
    ul.answer-management
      - if user_signed_in?
        - if current_user == answer.question.user && !answer.best? && !best_answer
          li
            = link_to [:mark_best, answer.question, answer], class: "mark-best-answer", method: :post do
              span.glyphicon.glyphicon-ok
        - if current_user == answer.user
          li
            = link_to [:edit, answer.question, answer], class: "edit-answer", id: "edit-answer" do
              span.glyphicon.glyphicon-pencil
          li
            = link_to [answer.question, answer], class: "delete-answer", id: "delete-answer", method: :delete, data: { confirm: "Are you sure?" } do
              span.glyphicon.glyphicon-remove
        li
          = link_to "Comment", "#", class: "comment-answer show-answer-comment-textarea"
    = form_for [answer, @comment] do |f|
      .form-group.row
        .col-md-12
          = f.text_area :body, class: "form-control", rows: 10
      .form-group.row
        .col-md-12.text-right
          = f.submit "Post comment", class: "btn btn-primary"
