doctype html
html
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title StackDownflow
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body.container
    header
      h1
        = link_to "StackDownflow", root_path
      = render "layouts/flash"
    section
      = yield
